<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Sponsors</title>
</head>
<body>
    <header>
        <!--logo o imagen del evento-->
        <img src="https://via.placeholder.com/1850x500" alt="Imagen principal del evento" class="img-principal">
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./oradores.html">Oradores</a></li>
                <li><a href="./como_llegar.html">Como Llegar</a></li>
                <li><a href="./sponsors.html">Sponsors</a></li>
            </ul>        
        </nav>
    </header>

    <section class="container-sponsors">
        <div class="sponsor-describe">
            <h1>Sponsors</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit ducimus veritatis officiis optio! Saepe animi nisi qui neque fugit, corrupti, placeat assumenda omnis unde illum dolores eos, accusamus praesentium nostrum?</p>
        </div>

        <div class="sponsor-platinum">
            <h3>PLATINUM</h3>
            <img src="https://via.placeholder.com/150" alt="platinum1">
            <img src="https://via.placeholder.com/150" alt="platinum2">
            <img src="https://via.placeholder.com/150" alt="platinum3">
        </div>

        <div class="sponsor-gold">
            <h3>GOLD</h3>
            <img src="https://via.placeholder.com/150" alt="gold1">
            <img src="https://via.placeholder.com/150" alt="gold2">
            <img src="https://via.placeholder.com/150" alt="gold3">           
        </div>

        <div class="sponsor-silver">
            <h3>SILVER</h3>
            <img src="https://via.placeholder.com/150" alt="silver1">
            <img src="https://via.placeholder.com/150" alt="silver2">
            <img src="https://via.placeholder.com/150" alt="silver3">
            
        </div>

    </section>

    <section class="form-register-event">
        <h3>Registrate</h3>

        <form action="" method="POST", class="register">
            <input type="text" name="nombre" placeholder="Nombre">
            <input type="text" name="apellido" placeholder="Apellido">
            <input type="email" name="email" placeholder="Email">
            <input type="number" name="telefono" placeholder="Telefono">
            <button type="submit" class="btn-register">Enviar</button>

        </form>

    </section>    

    <footer>
        <p> JB Copyright 2020 </p>
    </footer>
</body>
</html>